#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x0000000078aae9f9, pid=2428, tid=6980
#
# JRE version: 6.0_17-b04
# Java VM: Java HotSpot(TM) 64-Bit Server VM (14.3-b01 mixed mode windows-amd64 )
# Problematic frame:
# C  0x0000000078aae9f9
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x00000000639e1000):  JavaThread "AWT-EventQueue-0" [_thread_in_vm, id=6980, stack(0x000000000fc80000,0x000000000fd00000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000000000000001

Registers:
EAX=0x0000000000000001, EBX=0x00000000085eb9b0, ECX=0x00000000085fb1e0, EDX=0x00000000413e0b38
ESP=0x000000000fcfeea0, EBP=0x00000000413e0b38, ESI=0x00000000413e0b38, EDI=0x00000000085fb1e0
EIP=0x0000000078aae9f9, EFLAGS=0x0000000000010202

Top of Stack: (sp=0x000000000fcfeea0)
0x000000000fcfeea0:   0000000000000000 00000000639e1000
0x000000000fcfeeb0:   0000000078d7b380 0000000063b13de8
0x000000000fcfeec0:   000000000fcff210 0000000078aaeb14
0x000000000fcfeed0:   00000000085eb9b0 000000000fcff090
0x000000000fcfeee0:   00000000413e0b38 0000000063b13dd8
0x000000000fcfeef0:   000000000fcff210 0000000078a6f749
0x000000000fcfef00:   00000000639e11b8 000000007325bc50
0x000000000fcfef10:   0000000063b13dd8 00000000639e1000
0x000000000fcfef20:   00000000639e1000 0000000000000000
0x000000000fcfef30:   0000000000000000 0000000064759ae0
0x000000000fcfef40:   000000002fef0df0 00000000731e2982
0x000000000fcfef50:   000000002fef0df0 000000002fef0df0
0x000000000fcfef60:   0000000063e6bf08 00000000639e11b8
0x000000000fcfef70:   00000000fffffff8 000000000fcff090
0x000000000fcfef80:   fffffff8fffffff8 0000049000000788
0x000000000fcfef90:   00000000732bfb88 000000007322077e 

Instructions: (pc=0x0000000078aae9f9)
0x0000000078aae9e9:   c1 89 8a 00 01 00 00 eb 11 48 8b 87 20 01 00 00
0x0000000078aae9f9:   48 8b 08 48 89 8f 20 01 00 00 4c 8b 64 24 20 48 


Stack: [0x000000000fc80000,0x000000000fd00000],  sp=0x000000000fcfeea0,  free space=507k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  0x0000000078aae9f9

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J  sun.awt.windows.WComponentPeer.getLocationOnScreen()Ljava/awt/Point;
J  java.awt.Component$AccessibleAWTComponent.getLocationOnScreen()Ljava/awt/Point;
J  javax.swing.text.JTextComponent$AccessibleJTextComponent$1.componentMoved(Ljava/awt/event/ComponentEvent;)V
J  java.awt.Component.processComponentEvent(Ljava/awt/event/ComponentEvent;)V
J  java.awt.Container.processEvent(Ljava/awt/AWTEvent;)V
J  com.mathworks.mde.cmdwin.XCmdWndView.processEvent(Ljava/awt/AWTEvent;)V
J  java.awt.Component.dispatchEventImpl(Ljava/awt/AWTEvent;)V
J  java.awt.Container.dispatchEventImpl(Ljava/awt/AWTEvent;)V
J  java.awt.EventDispatchThread.pumpOneEventForFilters(I)Z
J  java.awt.EventDispatchThread.pumpEventsForFilter(ILjava/awt/Conditional;Ljava/awt/EventFilter;)V
j  java.awt.EventDispatchThread.pumpEventsForHierarchy(ILjava/awt/Conditional;Ljava/awt/Component;)V+11
j  java.awt.EventDispatchThread.pumpEvents(ILjava/awt/Conditional;)V+4
j  java.awt.EventDispatchThread.pumpEvents(Ljava/awt/Conditional;)V+3
j  java.awt.EventDispatchThread.run()V+9
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x000000006d786000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=4192, stack(0x00000000092e0000,0x0000000009360000)]
  0x000000006d783800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=5216, stack(0x00000000186e0000,0x0000000018760000)]
  0x000000006d78e000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=7008, stack(0x000000001c200000,0x000000001c280000)]
  0x000000006d78d800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=5016, stack(0x0000000017850000,0x00000000178d0000)]
  0x000000006d789000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=4304, stack(0x00000000188a0000,0x0000000018920000)]
  0x000000006d78a000 JavaThread "Foxtrot Single Worker Thread #1" daemon [_thread_blocked, id=5620, stack(0x0000000018c20000,0x0000000018ca0000)]
  0x00000000639e1800 JavaThread "Timer-145" [_thread_blocked, id=4168, stack(0x0000000017950000,0x00000000179d0000)]
  0x0000000063f53000 JavaThread "pool-5-thread-1" [_thread_blocked, id=4232, stack(0x00000000098b0000,0x0000000009930000)]
  0x0000000063f49000 JavaThread "Prefs Updater" daemon [_thread_blocked, id=3604, stack(0x0000000009260000,0x00000000092e0000)]
  0x0000000063f4b000 JavaThread "Swing-Shell" daemon [_thread_blocked, id=852, stack(0x0000000029250000,0x00000000292d0000)]
  0x0000000063f51000 JavaThread "Active Reference Queue Daemon" daemon [_thread_blocked, id=3380, stack(0x0000000072660000,0x00000000726e0000)]
  0x0000000063f4d800 JavaThread "Timer-7" daemon [_thread_blocked, id=6276, stack(0x00000000725e0000,0x0000000072660000)]
  0x0000000063f50800 JavaThread "Timer-6" daemon [_thread_blocked, id=408, stack(0x00000000724f0000,0x0000000072570000)]
  0x0000000063f4c800 JavaThread "Explorer NavigationContext request queue" [_thread_blocked, id=4656, stack(0x0000000072470000,0x00000000724f0000)]
  0x0000000063f4c000 JavaThread "AddressBar directory emptiness poller" [_thread_blocked, id=3888, stack(0x0000000065310000,0x0000000065390000)]
  0x0000000063f48800 JavaThread "Explorer Refresh Service 29805724" [_thread_blocked, id=6412, stack(0x0000000065250000,0x00000000652d0000)]
  0x0000000063f4a000 JavaThread "Timer-1" daemon [_thread_blocked, id=7064, stack(0x0000000060ec0000,0x0000000060f40000)]
  0x0000000063f47000 JavaThread "TimerQueue" daemon [_thread_blocked, id=6984, stack(0x0000000060af0000,0x0000000060b70000)]
  0x0000000063f44800 JavaThread "Thread-5" daemon [_thread_blocked, id=6812, stack(0x000000000fd00000,0x000000000fd80000)]
  0x0000000063f46000 JavaThread "FelixPackageAdmin" daemon [_thread_blocked, id=5868, stack(0x000000000fe80000,0x000000000ff00000)]
  0x0000000063f45800 JavaThread "FelixStartLevel" daemon [_thread_blocked, id=4112, stack(0x000000000fe00000,0x000000000fe80000)]
  0x00000000639e0000 JavaThread "FelixDispatchQueue" daemon [_thread_blocked, id=2996, stack(0x000000000fd80000,0x000000000fe00000)]
=>0x00000000639e1000 JavaThread "AWT-EventQueue-0" [_thread_in_vm, id=6980, stack(0x000000000fc80000,0x000000000fd00000)]
  0x00000000639de800 JavaThread "com.google.common.base.internal.Finalizer" daemon [_thread_blocked, id=6492, stack(0x000000000fc00000,0x000000000fc80000)]
  0x00000000639db000 JavaThread "AWT-Windows" daemon [_thread_in_native, id=3472, stack(0x000000000fb00000,0x000000000fb80000)]
  0x00000000639de000 JavaThread "AWT-Shutdown" [_thread_blocked, id=3740, stack(0x000000000fa80000,0x000000000fb00000)]
  0x00000000639db800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=6688, stack(0x000000000fa00000,0x000000000fa80000)]
  0x00000000639dd000 JavaThread "Timer-0" [_thread_blocked, id=3352, stack(0x000000000f980000,0x000000000fa00000)]
  0x00000000639dc800 JavaThread "EventMgr Dispatcher" daemon [_thread_in_native, id=6164, stack(0x0000000009eb0000,0x000000000deb0000)]
  0x000000000f215800 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=4360, stack(0x000000000f4e0000,0x000000000f560000)]
  0x000000000f211000 JavaThread "CompilerThread1" daemon [_thread_blocked, id=4520, stack(0x000000005c250000,0x0000000060250000)]
  0x000000000f210000 JavaThread "CompilerThread0" daemon [_thread_blocked, id=4252, stack(0x0000000058250000,0x000000005c250000)]
  0x000000000f20d800 JavaThread "Attach Listener" daemon [_thread_blocked, id=5808, stack(0x000000000f460000,0x000000000f4e0000)]
  0x000000000f1e4000 JavaThread "Finalizer" daemon [_thread_blocked, id=6188, stack(0x000000000f3e0000,0x000000000f460000)]
  0x00000000086c6800 JavaThread "Reference Handler" daemon [_thread_blocked, id=4160, stack(0x000000000f360000,0x000000000f3e0000)]
  0x00000000085ef000 JavaThread "main" [_thread_in_native, id=3860, stack(0x0000000000ef0000,0x0000000004ef0000)]

Other Threads:
  0x000000000f1e1800 VMThread [stack: 0x0000000054250000,0x0000000058250000] [id=4164]
  0x000000000f224000 WatcherThread [stack: 0x0000000065420000,0x0000000069420000] [id=4256]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000000085eb9b0] JNIGlobalHandle_lock - owner thread: 0x00000000639e1000

Heap
 PSYoungGen      total 16000K, used 3062K [0x0000000041150000, 0x0000000042150000, 0x0000000044250000)
  eden space 15616K, 18% used [0x0000000041150000,0x0000000041415948,0x0000000042090000)
  from space 384K, 58% used [0x00000000420f0000,0x0000000042128000,0x0000000042150000)
  to   space 384K, 0% used [0x0000000042090000,0x0000000042090000,0x00000000420f0000)
 PSOldGen        total 96704K, used 80323K [0x0000000037e50000, 0x000000003dcc0000, 0x0000000041150000)
  object space 96704K, 83% used [0x0000000037e50000,0x000000003ccc0ff8,0x000000003dcc0000)
 PSPermGen       total 73792K, used 72381K [0x000000002fe50000, 0x0000000034660000, 0x0000000037e50000)
  object space 73792K, 98% used [0x000000002fe50000,0x00000000344ff748,0x0000000034660000)

Dynamic libraries:
0x00007ff623d00000 - 0x00007ff623d2d000 	C:\Program Files\MATLAB\R2012b\bin\win64\matlab.exe
0x00007ffc73190000 - 0x00007ffc7333d000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffc711e0000 - 0x00007ffc7131e000 	C:\windows\system32\KERNEL32.DLL
0x00007ffc703f0000 - 0x00007ffc70505000 	C:\windows\system32\KERNELBASE.dll
0x00007ffc571c0000 - 0x00007ffc5737a000 	C:\PROGRA~1\MICROS~4\Agent\x64\MICROS~2.DLL
0x0000000074460000 - 0x000000007451f000 	C:\Program Files\MATLAB\R2012b\bin\win64\libut.dll
0x0000000180000000 - 0x00000001802dc000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwservices.dll
0x0000000074970000 - 0x0000000074a31000 	C:\Program Files\MATLAB\R2012b\bin\win64\mcr.dll
0x0000000063820000 - 0x00000000638f3000 	C:\windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5\MSVCP90.dll
0x0000000063770000 - 0x0000000063813000 	C:\windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5\MSVCR90.dll
0x00007ffc6e290000 - 0x00007ffc6e2a2000 	C:\windows\SYSTEM32\WTSAPI32.dll
0x00007ffc72a00000 - 0x00007ffc72b77000 	C:\windows\system32\USER32.dll
0x00007ffc70f80000 - 0x00007ffc710d0000 	C:\windows\system32\GDI32.dll
0x00007ffc71130000 - 0x00007ffc711da000 	C:\windows\system32\ADVAPI32.dll
0x00007ffc714d0000 - 0x00007ffc729fa000 	C:\windows\system32\SHELL32.dll
0x00007ffc6dd20000 - 0x00007ffc6dd2a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffc70d70000 - 0x00007ffc70f04000 	C:\windows\system32\ole32.dll
0x00007ffc709f0000 - 0x00007ffc70ab1000 	C:\windows\system32\OLEAUT32.dll
0x00007ffc5a5f0000 - 0x00007ffc5a639000 	C:\windows\SYSTEM32\ACTIVEDS.dll
0x00007ffc5a470000 - 0x00007ffc5a482000 	C:\windows\SYSTEM32\CSCAPI.dll
0x00000000758a0000 - 0x000000007595c000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwi18n.dll
0x0000000073f70000 - 0x000000007411d000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwfl.dll
0x000000007a3b0000 - 0x000000007a3c0000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_date_time-vc90-mt-1_44.dll
0x000000007a560000 - 0x000000007a569000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_system-vc90-mt-1_44.dll
0x000000007a2d0000 - 0x000000007a2e2000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_thread-vc90-mt-1_44.dll
0x0000000005130000 - 0x00000000051ed000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_log-vc90-mt-1_44.dll
0x00000000631c0000 - 0x0000000063331000 	C:\Program Files\MATLAB\R2012b\bin\win64\icuuc44.dll
0x00000000631a0000 - 0x00000000631b3000 	C:\Program Files\MATLAB\R2012b\bin\win64\icuio44.dll
0x0000000004fd0000 - 0x0000000005016000 	C:\Program Files\MATLAB\R2012b\bin\win64\tbb.dll
0x00007ffc70f70000 - 0x00007ffc70f77000 	C:\windows\system32\PSAPI.DLL
0x00007ffc6a4d0000 - 0x00007ffc6a659000 	C:\windows\SYSTEM32\dbghelp.dll
0x0000000075a20000 - 0x0000000075af3000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmx.dll
0x00000000051f0000 - 0x000000000523d000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwregexp.dll
0x0000000005240000 - 0x0000000005263000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwmfl_scalar.dll
0x0000000075f10000 - 0x0000000075f60000 	C:\Program Files\MATLAB\R2012b\bin\win64\mpath.dll
0x000000007b680000 - 0x000000007bc9a000 	C:\Program Files\MATLAB\R2012b\bin\win64\mlutil.dll
0x0000000005270000 - 0x0000000005626000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwMATLAB_res.dll
0x0000000005630000 - 0x0000000005650000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwMATLAB_settings_res.dll
0x000000007a170000 - 0x000000007a19c000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_filesystem-vc90-mt-1_44.dll
0x0000000005650000 - 0x0000000005697000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_serialization-vc90-mt-1_44.dll
0x00007ffc5ef60000 - 0x00007ffc5f004000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_34ae2abd958aedeb\COMCTL32.dll
0x00007ffc72e00000 - 0x00007ffc72eb6000 	C:\windows\system32\COMDLG32.dll
0x00007ffc6a660000 - 0x00007ffc6a676000 	C:\windows\SYSTEM32\NETAPI32.dll
0x00007ffc70990000 - 0x00007ffc709ea000 	C:\windows\system32\WS2_32.dll
0x00000000056a0000 - 0x00000000058f3000 	C:\Program Files\MATLAB\R2012b\bin\win64\xerces-c_2_7.dll
0x0000000075000000 - 0x00000000753e9000 	C:\Program Files\MATLAB\R2012b\bin\win64\iqm.dll
0x0000000079fb0000 - 0x0000000079fe6000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwbridge.dll
0x0000000063170000 - 0x0000000063197000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmex.dll
0x0000000074e80000 - 0x0000000074f38000 	C:\Program Files\MATLAB\R2012b\bin\win64\m_dispatcher.dll
0x00007ffc4db20000 - 0x00007ffc4ddb6000 	C:\Program Files\MATLAB\R2012b\bin\win64\mcos.dll
0x0000000063010000 - 0x0000000063162000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwgui.dll
0x00000000625b0000 - 0x000000006300f000 	C:\Program Files\MATLAB\R2012b\bin\win64\hg.dll
0x0000000062490000 - 0x00000000625af000 	C:\Program Files\MATLAB\R2012b\bin\win64\hgutils.dll
0x00007ffc408c0000 - 0x00007ffc41131000 	C:\Program Files\MATLAB\R2012b\bin\win64\m_interpreter.dll
0x0000000075710000 - 0x00000000757de000 	C:\Program Files\MATLAB\R2012b\bin\win64\jmi.dll
0x00000000623d0000 - 0x0000000062490000 	C:\Program Files\MATLAB\R2012b\bin\win64\udd_mi.dll
0x0000000005910000 - 0x0000000005be1000 	C:\Program Files\MATLAB\R2012b\bin\win64\uiw.dll
0x00000000623a0000 - 0x00000000623c2000 	C:\Program Files\MATLAB\R2012b\bin\win64\mwoles05.DLL
0x0000000062320000 - 0x000000006239d000 	C:\Program Files\MATLAB\R2012b\bin\win64\comcli.dll
0x0000000062310000 - 0x000000006231c000 	C:\Program Files\MATLAB\R2012b\bin\win64\mlautoregister.dll
0x0000000005bf0000 - 0x0000000005c00000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_iostreams-vc90-mt-1_44.dll
0x00007ffc72ec0000 - 0x00007ffc72f6a000 	C:\windows\system32\msvcrt.dll
0x00007ffc710d0000 - 0x00007ffc71129000 	C:\windows\SYSTEM32\sechost.dll
0x00007ffc70840000 - 0x00007ffc70980000 	C:\windows\system32\RPCRT4.dll
0x00007ffc72be0000 - 0x00007ffc72df1000 	C:\windows\SYSTEM32\combase.dll
0x00007ffc72b80000 - 0x00007ffc72bd4000 	C:\windows\system32\SHLWAPI.dll
0x00007ffc5a5a0000 - 0x00007ffc5a5e2000 	C:\windows\SYSTEM32\adsldpc.dll
0x0000000005c10000 - 0x0000000005c1b000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwresource_core.dll
0x000000007a010000 - 0x000000007a035000 	C:\Program Files\MATLAB\R2012b\bin\win64\LIBEXPAT.dll
0x0000000062110000 - 0x0000000062301000 	C:\Program Files\MATLAB\R2012b\bin\win64\icuin44.dll
0x000000007a250000 - 0x000000007a263000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_signals-vc90-mt-1_44.dll
0x00007ffc70ac0000 - 0x00007ffc70ad6000 	C:\windows\system32\imagehlp.dll
0x0000000010000000 - 0x0000000010e41000 	C:\Program Files\MATLAB\R2012b\bin\win64\icudt44.dll
0x0000000005cb0000 - 0x0000000005cd9000 	C:\Program Files\MATLAB\R2012b\bin\win64\tbbmalloc.dll
0x000000007a210000 - 0x000000007a228000 	C:\Program Files\MATLAB\R2012b\bin\win64\zlib1.dll
0x00000000754d0000 - 0x0000000075551000 	C:\Program Files\MATLAB\R2012b\bin\win64\xmlcore.dll
0x00007ffc6f550000 - 0x00007ffc6f55c000 	C:\windows\SYSTEM32\netutils.dll
0x00007ffc6ff30000 - 0x00007ffc6ff56000 	C:\windows\SYSTEM32\srvcli.dll
0x00007ffc6a6c0000 - 0x00007ffc6a6d7000 	C:\windows\SYSTEM32\wkscli.dll
0x00007ffc70820000 - 0x00007ffc70829000 	C:\windows\system32\NSI.dll
0x0000000062040000 - 0x0000000062108000 	C:\Program Files\MATLAB\R2012b\bin\win64\udd.dll
0x0000000074880000 - 0x000000007496d000 	C:\Program Files\MATLAB\R2012b\bin\win64\boost_regex-vc90-mt-1_44.dll
0x0000000062020000 - 0x0000000062037000 	C:\Program Files\MATLAB\R2012b\bin\win64\graphics_util.dll
0x0000000076100000 - 0x0000000076168000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmat.dll
0x0000000061fd0000 - 0x0000000062016000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwhardcopy.dll
0x0000000061f60000 - 0x0000000061fc3000 	C:\Program Files\MATLAB\R2012b\bin\win64\libuij.dll
0x0000000061cf0000 - 0x0000000061f54000 	C:\Program Files\MATLAB\R2012b\bin\win64\hgdatatypes.dll
0x0000000005de0000 - 0x0000000005e65000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwlapack.dll
0x0000000005e70000 - 0x0000000005eab000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwgbtutils.dll
0x0000000005eb0000 - 0x0000000005ecb000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwgbt.dll
0x0000000061800000 - 0x0000000061ce4000 	C:\windows\WinSxS\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\mfc90.dll
0x00007ffc5a4b0000 - 0x00007ffc5a532000 	C:\windows\SYSTEM32\WINSPOOL.DRV
0x0000000061770000 - 0x00000000617f4000 	C:\Program Files\MATLAB\R2012b\bin\win64\profiler.dll
0x0000000005ef0000 - 0x000000000615a000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwmathutil.dll
0x0000000079f40000 - 0x0000000079f6e000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwmathrng.dll
0x0000000061740000 - 0x0000000061761000 	C:\Program Files\MATLAB\R2012b\bin\win64\m_pcodeio.dll
0x0000000079b10000 - 0x0000000079b77000 	C:\Program Files\MATLAB\R2012b\bin\win64\m_ir.dll
0x00000000610d0000 - 0x0000000061740000 	C:\Program Files\MATLAB\R2012b\bin\win64\m_parser.dll
0x0000000061090000 - 0x00000000610c1000 	C:\Program Files\MATLAB\R2012b\bin\win64\m_pcodegen.dll
0x0000000006160000 - 0x00000000061ca000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwspmatrix.dll
0x00000000061e0000 - 0x00000000061ed000 	C:\Program Files\MATLAB\R2012b\bin\win64\nativejava_services.dll
0x0000000061080000 - 0x000000006108f000 	C:\Program Files\MATLAB\R2012b\bin\win64\uinone.dll
0x0000000006210000 - 0x0000000006239000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwnativefiledialogs.dll
0x00007ffc6e6f0000 - 0x00007ffc6e70e000 	C:\windows\SYSTEM32\MPR.dll
0x0000000061050000 - 0x000000006107f000 	C:\windows\WinSxS\amd64_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_0a1fd3a3a768b895\ATL90.DLL
0x00007ffc707f0000 - 0x00007ffc7081e000 	C:\windows\system32\SspiCli.dll
0x00007ffc70f10000 - 0x00007ffc70f6c000 	C:\windows\system32\WLDAP32.dll
0x0000000072d30000 - 0x0000000072f44000 	C:\Program Files\MATLAB\R2012b\bin\win64\hdf5dll.dll
0x000000007a310000 - 0x000000007a321000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwbinder.dll
0x000000007a4d0000 - 0x000000007a4dc000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwompwrapper.dll
0x00007ffc6d6e0000 - 0x00007ffc6d6e7000 	C:\windows\SYSTEM32\MSIMG32.dll
0x00000000063c0000 - 0x00000000063d2000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwmfl_rng.dll
0x0000000074c10000 - 0x0000000074cee000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwmathcore.dll
0x0000000061030000 - 0x000000006104a000 	C:\Program Files\MATLAB\R2012b\bin\win64\ir_xfmr.dll
0x0000000061010000 - 0x0000000061021000 	C:\Program Files\MATLAB\R2012b\bin\win64\mtok.dll
0x0000000006460000 - 0x0000000006468000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwplatform_res.dll
0x00007ffc6e970000 - 0x00007ffc6ea22000 	C:\windows\SYSTEM32\SHCORE.DLL
0x0000000075ea0000 - 0x0000000075f02000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwcholmod.dll
0x000000007a460000 - 0x000000007a46d000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwamd.dll
0x000000007a4b0000 - 0x000000007a4bc000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwcolamd.dll
0x000000007a290000 - 0x000000007a2a9000 	C:\Program Files\MATLAB\R2012b\bin\win64\libmwblas.dll
0x00007ffc73150000 - 0x00007ffc73186000 	C:\windows\system32\IMM32.DLL
0x00007ffc70c10000 - 0x00007ffc70d62000 	C:\windows\system32\MSCTF.dll
0x00007ffc6ba50000 - 0x00007ffc6ba82000 	C:\windows\SYSTEM32\ntmarta.dll
0x00007ffc6edb0000 - 0x00007ffc6eed9000 	C:\windows\system32\UxTheme.dll
0x00007ffc6e710000 - 0x00007ffc6e731000 	C:\windows\system32\dwmapi.dll
0x0000000061000000 - 0x000000006100d000 	C:\windows\WinSxS\amd64_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_01c9581e60cbee58\MFC90ENU.DLL
0x00007ffc702c0000 - 0x00007ffc702d5000 	C:\windows\SYSTEM32\profapi.dll

VM Arguments:
jvm_args: -Xss512k -XX:PermSize=32m -Xms64m -XX:NewRatio=3 -XX:MaxPermSize=128m -Xmx196m -XX:MaxDirectMemorySize=2147400000 -Dsun.java2d.noddraw=true -Dsun.awt.nopixfmt=true -Xshare:off -Xrs -Dsun.awt.disableMixing=true -Djava.library.path=C:\Program Files\MATLAB\R2012b\bin\win64;C:\Program Files\MATLAB\R2012b\sys\jxbrowser\win64\lib vfprintf abort 
java_command: <unknown>
Launcher Type: generic

Environment Variables:
CLASSPATH=C:\Program Files\Mosek\7\tools\platform\win64x86\bin\mosek.jar;C:\Program Files\Mosek\7\tools\platform\win64x86\bin\fusion.jar
PATH=C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\idmu\common;C:\Program Files\Mosek\7\tools\platform\win64x86\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\MATLAB\R2012b\runtime\win64;C:\Program Files\MATLAB\R2012b\bin;C:\Users\k1455186\AppData\Roaming\npm
USERNAME=k1455186
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows NT 6.2 Build 9200 

CPU:total 4 (8 cores per cpu, 2 threads per core) family 6 model 60 stepping 3, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, ht

Memory: 4k page, physical 8294500k(4313732k free), swap 16683108k(12313020k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (14.3-b01) for windows-amd64 JRE (1.6.0_17-b04), built on Oct 11 2009 00:46:08 by "java_re" with MS VC++ 8.0

time: Tue May 24 20:49:11 2016
elapsed time: 24284 seconds

